INSERT INTO rules(rule_code, rule) VALUES('R1', 'G1 -> G2');
INSERT INTO rules(rule_code, rule) VALUES('R2', 'G2 -> N1');
INSERT INTO rules(rule_code, rule) VALUES('R3', 'G3 -> G4');
INSERT INTO rules(rule_code, rule) VALUES('R4', 'G4 -> N2');
INSERT INTO rules(rule_code, rule) VALUES('R5', 'G2 ^ G5 -> N3');
INSERT INTO rules(rule_code, rule) VALUES('R6', 'N1 ^ D2 ^ C2 -> KL2');
INSERT INTO rules(rule_code, rule) VALUES('R7', 'N1 ^ C1 ^ D4 -> KL30');
INSERT INTO rules(rule_code, rule) VALUES('R8', 'N1 ^ D4 ^ D2 -> KL1');
INSERT INTO rules(rule_code, rule) VALUES('R9', 'N3 ^ M1 -> KL3');
INSERT INTO rules(rule_code, rule) VALUES('R10', 'N3 ^ M3 -> KL4');
INSERT INTO rules(rule_code, rule) VALUES('R11', 'N3 ^ M4 -> KL5');
INSERT INTO rules(rule_code, rule) VALUES('R12', 'G3 ^ H3 -> H1');
INSERT INTO rules(rule_code, rule) VALUES('R13', 'H1 -> KL6');
INSERT INTO rules(rule_code, rule) VALUES('R14', 'G3 ^ H2 ^ H3 -> KL7');
INSERT INTO rules(rule_code, rule) VALUES('R15', 'G3 ^ H2 ^ H4 -> KL8');
INSERT INTO rules(rule_code, rule) VALUES('R16', 'N2 ^ B1 -> KL9');
INSERT INTO rules(rule_code, rule) VALUES('R17', 'N2 ^ B2 -> KL10');
INSERT INTO rules(rule_code, rule) VALUES('R18', 'N2 ^ B3 -> KL11');
INSERT INTO rules(rule_code, rule) VALUES('R19', 'N2 ^ B4 -> KL12');
INSERT INTO rules(rule_code, rule) VALUES('R20', 'N2 ^ B5 -> KL13');
INSERT INTO rules(rule_code, rule) VALUES('R21', 'N2 ^ B6 -> KL13');
INSERT INTO rules(rule_code, rule) VALUES('R22', 'N2 ^ B7 -> KL14');
INSERT INTO rules(rule_code, rule) VALUES('R23', 'N2 ^ B8 -> KL14');
INSERT INTO rules(rule_code, rule) VALUES('R24', 'N2 ^ B9 -> KL13');
INSERT INTO rules(rule_code, rule) VALUES('R25', 'N2 ^ B10 -> KL13');
INSERT INTO rules(rule_code, rule) VALUES('R26', 'N2 ^ B11 -> KL15');
INSERT INTO rules(rule_code, rule) VALUES('R27', 'N2 ^ B12 -> KL16');
INSERT INTO rules(rule_code, rule) VALUES('R28', 'N2 ^ B13 -> KL17');
INSERT INTO rules(rule_code, rule) VALUES('R29', 'N2 ^ B14 -> KL18');
INSERT INTO rules(rule_code, rule) VALUES('R30', 'N2 ^ B15 -> KL19');
INSERT INTO rules(rule_code, rule) VALUES('R31', 'N2 ^ B16 -> KL20');
INSERT INTO rules(rule_code, rule) VALUES('R32', 'N2 ^ B17 -> KL20');
INSERT INTO rules(rule_code, rule) VALUES('R33', 'N2 ^ B18 -> KL21');
INSERT INTO rules(rule_code, rule) VALUES('R34', 'N2 ^ B19 -> KL22');
INSERT INTO rules(rule_code, rule) VALUES('R35', 'N2 ^ B20 -> KL23');
INSERT INTO rules(rule_code, rule) VALUES('R36', 'N2 ^ B21 -> KL24');
INSERT INTO rules(rule_code, rule) VALUES('R37', 'N2 ^ B22 -> KL25');
INSERT INTO rules(rule_code, rule) VALUES('R38', 'N2 ^ B23 -> KL25');
INSERT INTO rules(rule_code, rule) VALUES('R39', 'N2 ^ B24 -> KL26');
INSERT INTO rules(rule_code, rule) VALUES('R40', 'N2 ^ B25 -> KL27');
INSERT INTO rules(rule_code, rule) VALUES('R41', 'N2 ^ B26 -> KL28');
INSERT INTO rules(rule_code, rule) VALUES('R42', 'N2 ^ B27 -> KL29');